VITE_SUPABASE_PROJECT_ID="zxgmmdbffzmaxwfgdwlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z21tZGJmZnptYXh3Zmdkd2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDI2NDcsImV4cCI6MjA4MDk3ODY0N30.w1WmwoVyMcK7gJ25-ac0kuxM6r7XRAXVroy5eq5vaU4"
VITE_SUPABASE_URL="https://zxgmmdbffzmaxwfgdwlu.supabase.co"
